# findme

./: .gitignore  README.md  Team KKW_Manual.docx  Team KKW_final report.docx  build.gradle  local.properties  schema.graphql  schema.json
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/koo/findme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/kr/koo/findme/: schema.graphql  schema.json
app/src/main/java/kr/koo/findme/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  NFCButtonOnClickListener.java  NFCReadActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/kr/koo/findme/card/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/kr/koo/findme/lib/: MyBitmap.java  MyMessage.java
app/src/main/java/kr/koo/findme/message/: ChatActivity.java
app/src/main/java/kr/koo/findme/ui/acquisition/: AcquisitionFragment.java  AcquisitionViewModel.java
app/src/main/java/kr/koo/findme/ui/list/: RegListFragment.java  RegListViewModel.java
app/src/main/java/kr/koo/findme/ui/loss/: LossFragment.java  LossViewModel.java
app/src/main/res/drawable/: gradation.xml  gradation_navi.xml  gradient_button.xml  image_border.xml  message.xml
app/src/main/res/drawable-anydpi-v24/: ic_registered_menu.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  adapter.xml  app_bar_main2.xml  content_main2.xml  fragment_reg.xml  nav_header_main2.xml  nfc_acquisition_report.xml  nfc_home.xml  nfc_lost_report.xml  nfc_message.xml  nfc_profile.xml  nfc_read.xml  nfc_reg.xml  popup_add_item.xml  popup_check_passwd.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  mainlayout.xml.xml  strings.xml  styles.xml
app/src/test/java/kr/koo/findme/: ExampleUnitTest.java
(+9 files in other folders)
