<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splaxe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 입력해주세요."
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="11.5sp"
            android:background="@drawable/rect"/>


        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력해주세요."
            android:paddingLeft="20dp"
            android:paddingRight="13dp"
            android:paddingTop="13dp"
            android:inputType="textPassword"
            android:paddingBottom="14dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="11.5sp"
            android:drawableRight="@drawable/ic_eye"
            android:background="@drawable/rect"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_marginTop="20dp"
            android:textSize="11.5sp"
            android:textColor="#3b3b3b"
            android:background="@drawable/rect_white"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원이 아니십니까?"
                android:textSize="11.5sp"
                android:textColor="#B3ffffff"/>
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_marginLeft="9dp"
                android:textColor="#ffffff"
                android:textSize="11.5sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
